pip installコマンドを使ってpandasをインストールした結果、すでにAnacondaの無事の環境でインストールされていることが分かりました。

myenvという独自の仮想環境を使用してプログラムを実行したい場合は、以下の手順に従ってください。

Anaconda Navigator を開きます。（Navigator側からする場合）
「環境」タブを選択します。
「myenv」という仮想環境を選択します。
「インストールされていません」のフィルタを適用しますので、検索ボックスに「pandas」と入力します。
「pandas」パッケージが表示されたら、チェックボックスをオンにし、「適用」ボタンをクリックしてインストールします。
これにより、myenvという環境にもpandasがインストールされます。その後、myenvをアクティブな環境として選択し、プログラムを実行してください。

以下はコマンドラインで環境を始める手順です:

Anaconda プロンプトを開きます。
次のコマンドを入力し、myenv に切り替えます:
conda activate myenv

そのあと、
pip install pandas
と打つ。