Calenderの作り方

①InDesignのカレンダーのページだけにして、htmlで書き出す。
これをNote++で開いておく（使うのはテキストデータ）
※行事をコピーするのに使うため

PDFからでhtmlの書き出しはできるが、使えない

②Bindのカレンダーのページを複製する
③カレンダーの日付を振りなおす。このとき、前月、次月の文字色は薄い色をclassで設定
④行事を変更　以下のようにclass=""　といれて設定していく。
⑤行事が複数ある場合は、
<span class="tri">▶</span>
を間に置いて区切る。
※<span>を使うと改行されない

コードバターン
<td> 
<div>
</div>
</td>


<td> 
<div>
<span></span>
<span></span>
</div>
</td>

<td class="red">23
<small >秋分の日</small>
<div class="bw">
</div>

▼マーク
<span class="tri">▶</span>


<<コードの書き方例>>

<td class="red">5<div class="bw">メンタルヘルス研修会（新入社員向け）</div></td>

<td class="red">4<div></div></td>

<td>2<div>メンタルヘルス研修会（新入社員向け）</div></td>
<td class="blue">3<div class="bw"></div></td>

<td class="red">1<div class="bw"><span class="tri"></span>歯と口の健康週間、食育月間の展示コーナー（〜30日）</div></td>
<td class="red">4<div class="bw"><span class="tri"></span>いなばの〜んびり歩こうや‼</div></td>

<td class="red">4<div class="bw"><span class ="gr">Jリーグ・FC岐阜</span>

<div class=""> <span class="tri">▶</span>いなばの〜んびり歩こうや‼</div>

<div = class="bw">ホタル鑑賞ウィーク in 旧美歎水源地2023（〜20日）</span><span class="">▶</span>クローバーとっとり公開講座 </div>

<div>認知症介護家族の集い<span class="tri">▶</span>童謡唱歌100曲マラソン</div>

<div>今月のプレゼント応募〆</span><span class="tri">▶</span>ホール等文化施設のあり方に関する方向性（素案）市民政策コメント募集〆</div>

<td class="lr">29<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px"><div class="lbw">扇ノ山山開き祭登山
<span class="tri">▶</span>
<span class="lgr">Jリーグ・FC大阪</span>
</div>
</td>

●Jリーグ画像
<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">

●Jリーグ画像入れ方
<div>と</div>の中にimgタグを入れる

<td>2
<div>
<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">
Jリーグ・鹿児島ユナイテッドFC
</div>
</td>


<td class="blue">26<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">



<div class="bw">2023賀露白いか祭り（23日）
<span class="tri">▶</span><span class="gr">Jリーグ・いわてグルージャ盛岡</span><span class="tri">▶</span><span class="bw">市民医療講演会</span></div>
</td>

<td class="red">6
<div class="bw">
鳥取城中ノ御門渡櫓門上棟式
</div>
</td>


<td class="red">21<small >海の日</small>




<td class="red">23
<small >秋分の日</small>
<div class="bw">
</div>

