Calenderの作り方

①InDesignのカレンダーのページだけにして、htmlで書き出す。
これをNote++で開いておく（使うのはテキストデータ）
※行事をコピーするのに使うため

PDFからでhtmlの書き出しはできるが、使えない

②Bindのカレンダーのページを複製する
③カレンダーの日付を振りなおす。このとき、前月、次月の文字色は薄い色をclassで設定
④行事を変更　以下のようにclass=""　といれて設定していく。
⑤行事が複数ある場合は、
<span class="tri">▶</span>
を間に置いて区切る。
※<span>を使うと改行されない

コードバターン
<td> 
<div>
</div>
</td>


<td> 
<div>
<span></span>
<span></span>
</div>
</td>

<td class="red">23
<small >秋分の日</small>
<div class="bw">
</div>

▼マーク
<span class="tri">▶</span>


<<コードの書き方例>>

<td class="red">5<div class="bw">********</div></td>

<td class="red">4<div></div></td>

<td>2<div>*******</div></td>
<td class="blue">3<div class="bw"></div></td>

<td class="red">1<div class="bw"><span class="tri"></span>********</div></td>
<td class="red">4<div class="bw"><span class="tri"></span>*******</div></td>

<td class="red">4<div class="bw"><span class ="gr">******</span>

<div class=""> <span class="tri">▶</span>******</div>

<div = class="bw"*******（〜20日）</span><span class="">▶</span>******* </div>

<div>*******<span class="tri">▶</span>********</div>

<div>今月のプレゼント応募〆</span><span class="tri">▶</span*******</div>

<td class="lr">29<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px"><div class="lbw">扇ノ山山開き祭登山
<span class="tri">▶</span>
<span class="lgr">********</span>
</div>
</td>

●Jリーグ画像
<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">

●Jリーグ画像入れ方
<div>と</div>の中にimgタグを入れる

<td>2
<div>
<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">
*********
</div>
</td>


<td class="blue">26<img class="gaina" src="../_userdata/61a5a31e191.png" width="30px">



<div class="bw">******************
<span class="tri">▶</span><span class="gr">*****</span><span class="tri">▶</span><span class="bw">*****</span></div>
</td>

<td class="red">6
<div class="bw">

</div>
</td>


<td class="red">21<small >海の日</small>




<td class="red">23
<small >秋分の日</small>
<div class="bw">
</div>

